# airflux-serialization

./: .gitignore  404.html  README.md  build.gradle.kts  data.json  gradle.properties  index.html  knit.properties  mkdocs.yml  settings.gradle.kts  sonar-project.properties
.github/workflows/: build-docs.yaml  gradle.yml
airflux-core/: build.gradle.kts  settings.gradle.kts
airflux-core/src/main/kotlin/io/github/airflux/lookup/: JsLookup.kt
airflux-dsl/: build.gradle.kts
airflux-dsl/config/detekt/: detekt.yml
airflux-jackson-parser/: build.gradle.kts  settings.gradle.kts
airflux-jackson-parser/src/test/kotlin/io/github/airflux/: AirFluxJsonModuleTest.kt
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Airflux.kt  Configuration.kt  detekt-convention.gradle.kts  docs-convention.gradle.kts  jacoco-aggregated-convention.gradle.kts  jacoco-convention.gradle.kts  jacoco-root-convention.gradle.kts  java-convention.gradle.kts  kotlin-common-convention.gradle.kts  kotlin-internal-library-convention.gradle.kts  kotlin-library-convention.gradle.kts  kover-convention.gradle.kts  kover-merge-convention.gradle.kts  licenses-convention.gradle.kts  pitest-convention.gradle.kts  publishing-convention.gradle.kts
config/detekt/: baseline.xml  detekt.yml  license.template
config/knit/: knit.test.template  template
config/licenses/: allowed-licenses.json  license-normalizer-bundle.json
core/: build.gradle.kts
core/api/: airflux-core.api
core/src/main/kotlin/io/github/airflux/path/: JsPath.kt
docs/: 404.html  configuration.md  context.md  env.md  index.html  index.md  installation.md  quickstart.md  readers.md  standard-tools.md  writers.md
docs/installation/: index.html
docs/quickstart/: index.html
docs/search/: search_index.json
dsl/: build.gradle.kts  settings.gradle.kts
dsl/api/: airflux-dsl.api
dsl/config/detekt/: detekt.yml
env/: index.html
gradle/: libs.versions.toml  test-libs.versions.toml
installation/: index.html
parser/core/api/: airflux-parser-core.api
parser/jackson/: build.gradle.kts
parser/jackson/api/: airflux-jackson-parser.api  airflux-parser-jackson.api
plugin-build/: build.gradle.kts  settings.gradle.kts
quickstart/: build.gradle.kts  index.html
readers/: index.html
sample/: build.gradle.kts
search/: search_index.json
serialization/: build.gradle.kts
serialization/api/: airflux-serialization.api
serialization/common/: build.gradle.kts
serialization/common/api/: airflux-common.api
serialization/core/: build.gradle.kts  knit.properties
serialization/core/api/: airflux-serialization-core.api
serialization/core/src/test/kotlin/examples/: example-lookup-01.kt  example-lookup-02.kt  example-lookup-03.kt  example-lookup-result-01.kt  example-lookup-result-02.kt
serialization/core/src/test/kotlin/examples/test/: JsLookup01Test.kt  JsLookup02Test.kt  JsLookup03Test.kt  JsLookupResult01Test.kt  JsLookupResult02Test.kt
serialization/dsl/: build.gradle.kts
serialization/dsl/api/: airflux-serialization-dsl.api  serialization-dsl.api
serialization/parser/common/: build.gradle.kts
serialization/parser/common/api/: airflux-serialization-parser-common.api
serialization/parser/jackson/: build.gradle.kts
serialization/parser/jackson/api/: serialization-parser-jackson.api
serialization/parser/json/: build.gradle.kts
serialization/parser/json/api/: airflux-serialization-parser-json.api
serialization/std/: build.gradle.kts
serialization/std/api/: airflux-serialization-std.api
serialization/test/core/: build.gradle.kts
serialization/test/core/api/: airflux-serialization-test-core.api
serialization/test/kotest-assertions/: build.gradle.kts
serialization/test/kotest-assertions/api/: airflux-serialization-kotest-assertions.api  serialization-kotest-assertions.api
src/main/kotlin/io/github/airflux/dsl/: CollectionBuilder.kt  LookupDsl.kt  PathDsl.kt  ReaderDsl.kt  WriterDsl.kt  WriterDsl2.kt
src/main/kotlin/io/github/airflux/lookup/: JsLookup.kt
src/main/kotlin/io/github/airflux/parser/: AirFluxJsonModule.kt
src/main/kotlin/io/github/airflux/path/: JsPath.kt  PathElement.kt
src/main/kotlin/io/github/airflux/reader/: JsReader.kt  PathReader.kt
src/test/kotlin/io/github/airflux/common/: TestData.kt
src/test/kotlin/io/github/airflux/domain/: Location.kt  Place.kt  Resident.kt
src/test/kotlin/io/github/airflux/dsl/: LookupDslTest.kt  ReaderDslTest.kt  ValidatorDslTest.kt  WriterDsl2Test.kt  WriterDslTest.kt
src/test/kotlin/io/github/airflux/path/: JsPathTest.kt
src/test/kotlin/io/github/airflux/reader/: JsReaderTest.kt  PathReaderTest.kt
src/test/kotlin/io/github/airflux/value/: JsArrayTest.kt  JsBooleanTest.kt  JsNullTest.kt  JsObjectTest.kt  JsStringTest.kt
standard-tools/: index.html
writers/: index.html
(+2565 files in other folders)
